# 存在于"#"之后的字符会被忽略，空行同样会被忽略。

# 使用由数字、字母、下划线、汉字组成的标识符来声明一个tag。
# tag加上大括号为对应LEXICON对象，加等号对应相应数据。

# 虽然大括号可以直接写在tag后，但你最好换个行。
tree1
{
    retract = 4
    waitTime = 500
}
# 在同一文件中，可以写第多个根LEXICON对象。
tree2
{
    # 在LEXICON对象中，可以存在内部的子LEXICON对象
    subTree
    {
        # 子LEXICON对象中，没啥特殊的。
        data = 114514
    }
    # 内含子LEXICON对象的LEXICON对象，可以存入其他数据。
    test = test
    how = I_do_not_know
}